{
  // --- UI & Cleanliness ---
  "editor.minimap.enabled": false,           // More screen space
  "editor.scrollbar.vertical": "hidden",     // Optional: Cleaner look
  "workbench.startupEditor": "none",         // Don't show the 'Welcome' page
  "explorer.compactFolders": false,          // Stops folders from collapsing into one line
  "editor.renderWhitespace": "none",         // Hide dots for spaces (cleaner)
  "editor.guides.bracketPairs": true,        // Built-in: No need for "Bracket Pair Colorizer"

  // --- Terminal (WSL + Zsh + Nerd Font) ---
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.fontFamily": "'JetBrainsMono NF'",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.gpuAcceleration": "on",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",

  // --- Automation (Replaces manual saving/formatting) ---
  "files.autoSave": "onFocusChange",         // Saves files when you switch tabs
  "editor.formatOnSave": true,               // Format code automatically
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"       // Fixes JS errors on save
  },

  // --- Native Intelligence (Replaces Snippet Extensions) ---
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnEnter": "on",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "javascript.suggest.autoImports": true,    // Replaces npm Intellisense extension
  "typescript.suggest.autoImports": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"          // Allows Emmet in React/JSX
  },

  // --- Performance & File Handling ---
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true                  // Keeps the sidebar fast
  },
  "remote.WSL.debug": false,                 // Reduces log bloat in WSL
  "workbench.editor.enablePreview": false    // Keeps tabs open when you click them
}